{
  "compilerOptions": {
    "target": "ESNext",
    // "module": "ESNext",
    "module": "commonjs",
    "outDir": "./output",
    "strict": true,
    /// TODO: add for Decorators
    "experimentalDecorators": true
  }
}
